# MobileApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gorban/mobileinvestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gorban/mobileinvestapp/: App.kt  DI.kt  MainActivity.kt
app/src/main/java/ru/gorban/mobileinvestapp/data/db/: CompanyProfileDao.kt  StocksDatabase.kt  UserSearchDao.kt
app/src/main/java/ru/gorban/mobileinvestapp/data/entity/: CompanyProfile.kt  News.kt  QuoteResponse.kt  RespCompany.kt  Symbol.kt  UserSearchHistory.kt
app/src/main/java/ru/gorban/mobileinvestapp/data/network/: CompanyMediator.kt  ResponseSocket.kt  SocketListener.kt  StocksApiRest.kt  StocksService.kt  WebServicesProvider.kt
app/src/main/java/ru/gorban/mobileinvestapp/data/repository/: DefaultListSymbols.kt  LocalCompanyRepository.kt  RemoteCompanyRepository.kt  SocketRepository.kt  UserSearchRepository.kt
app/src/main/java/ru/gorban/mobileinvestapp/di/: ApplicationComponent.kt  ProvideModule.kt  ViewModelModule.kt
app/src/main/java/ru/gorban/mobileinvestapp/ui/activity/: SplashScreen.kt
app/src/main/java/ru/gorban/mobileinvestapp/ui/adapters/: NewsListAdapter.kt  PagingAdapter.kt  StockPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/gorban/mobileinvestapp/ui/fragment/: CollectionStockFragment.kt  DetailStockFragment.kt  FavoriteStockFragment.kt  ForecastFragment.kt  IdeaFragment.kt  StockChartFragment.kt  StockNewsFragment.kt  StockSummaryFragment.kt  StocksFragment.kt
app/src/main/java/ru/gorban/mobileinvestapp/ui/viewModels/: StocksViewModelFactory.kt  ViewModelKey.kt  ViewModelMain.kt
app/src/main/java/ru/gorban/mobileinvestapp/utils/: MyModuleGlideApp.kt
app/src/main/res/color/: background_color_chip_state_list.xml  background_color_chip_state_list_night.xml  box_stroke_color_night.xml
app/src/main/res/drawable/: btn_buy_background.xml  btn_buy_background_night.xml  chart_btn.xml  chart_btn_night.xml  search_view_background.xml  stock_bgr.xml  stock_bgr_night.xml
app/src/main/res/drawable-anydpi/: ic_button_back.xml  ic_button_back_night.xml  ic_button_search.xml  ic_button_search_night.xml  ic_favorite_off.xml  ic_favorite_off_detail.xml  ic_favorite_off_detail_night.xml  ic_favorite_on.xml  ic_search_close.xml  ic_search_close_night.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  chip_item.xml  fragment_chart.xml  fragment_detail_stock.xml  fragment_favorite_stock.xml  fragment_forecast.xml  fragment_idea.xml  fragment_news.xml  fragment_root_stocks.xml  fragment_stocks.xml  fragment_summary.xml  news_card_item.xml  rc_item.xml  stocks_card_item.xml  tab_item_text_active.xml  tab_item_text_inactive.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/gorban/mobileinvestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
