<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/news_of_the_week"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="18sp" />

        <View
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/text"
            android:background="@color/tab_text_color_off"/>

        <TextView
            android:id="@+id/text_no_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_below="@id/barrier"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="@string/no_news"
            />

        <WebView
            android:id="@+id/web_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/loading_news"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            style="@android:style/Widget.Material.ProgressBar.Large"/>

        <include
            android:id="@+id/rc_container_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/barrier"
            android:layout_marginTop="8dp"
            layout="@layout/rc_item"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>